INSTAGRAM_APP_ID=<your_instagram_app_id>
INSTAGRAM_APP_SECRET=<your_instagram_app_secret>
INSTAGRAM_ACCESS_TOKEN=<your_instagram_access_token>
INSTAGRAM_REDIRECT_URI=http://localhost:8000/instagram/callback

TWITTER_CLIENT_ID=<your_twitter_client_id>
TWITTER_CLIENT_SECRET=<your_twitter_client_secret>
TWITTER_REDIRECT_URI=http://localhost:8000/twitter/callback
TWITTER_AUTH_URL=https://twitter.com/i/oauth2/authorize
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token

JWT_SECRET_KEY=<your_jwt_secret_key>

TWITTER_API_KEY=<your_twitter_api_key>
TWITTER_API_SECRET_KEY=<your_twitter_api_secret_key>
TWITTER_ACCESS_TOKEN=<your_twitter_access_token>
TWITTER_ACCESS_TOKEN_SECRET=<your_twitter_access_token_secret>
TWITTER_BEARER_TOKEN=<your_twitter_bearer_token>
